prefix=/usr/local
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: libavdevice
Description: FFmpeg device handling library
Version: 57.0.101
Requires: 
Requires.private: libavfilter >= 6.31.100, libswscale >= 4.0.100, libavresample >= 3.0.0, libavformat >= 57.25.100, libavcodec >= 57.24.102, libswresample >= 2.0.101, libavutil >= 55.17.103
Conflicts:
Libs: -L${libdir}  -lavdevice 
Libs.private: -lws2_32 -lavicap32 -lgdi32 -lpsapi -lole32 -lstrmiids -luuid -loleaut32 -lshlwapi -lSecur32 -lm -lz -lpsapi -ladvapi32 -lshell32
Cflags: -I${includedir}
